<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">


    <TextView
        android:text="Total :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDialogCategories"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/tvExpensesNames"
            android:text="00.00"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textAlignment="gravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="right"
            android:layout_gravity="right"/>



</LinearLayout>