<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/tlExpenses"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*">
    <TableRow
        android:id="@+id/trExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvCashflowExpenses"
            android:text="@string/title_tab_expenses"/>
        <TextView
            android:id="@+id/tvCashflowSumma"
            android:text="0"/>
    </TableRow>

    <TableRow
        android:id="@+id/trIncomes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvCashflowIncomes"
            android:text="@string/title_tab_incomes"/>
        <TextView
            android:id="@+id/tvCashflowIncomesSumma"
            android:text="0"/>
    </TableRow>

</TableLayout>